# Pandas library, Series and DataFrame

# PANDAS

# Welcome again, let's get started...

In [ ]:
# As the "jupyter" sees the "!" exclamation mark.
# it sends the rest of the line to the operating system for evaluation.
# !cat olympics.csv.

In [9]:
import pandas as pd

In [7]:
# pd.Series?

In [11]:
animals=['Lion','Tiger','Bear']
pd.Series(animals)

0     Lion
1    Tiger
2     Bear
dtype: object

In [12]:
numbers=['1','2','3']
pd.Series(numbers)

0    1
1    2
2    3
dtype: object

In [13]:
animals=['Lion','Tiger',None]
pd.Series(animals)

0     Lion
1    Tiger
2     None
dtype: object

In [16]:
Number=['1','2',None]
pd.Series(Number)

0       1
1       2
2    None
dtype: object

In [17]:
import numpy as np

In [18]:
np.NaN==None

False

In [19]:
np.nan==None

False

In [20]:
np.nan==np.nan

False

In [21]:
np.isnan(np.nan)

True

In [38]:
sports={'Archery':'Bhutan',
       'Golf':'Scotland',
       'Sumo':'Japan',
       'Taekwondo':'South Korea'}
s=pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [23]:
s.index

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

In [27]:
m=pd.Series(['Tiger','Bear','Moose'],index=['India','America','Canada'])
m

India      Tiger
America     Bear
Canada     Moose
dtype: object

In [29]:
s.iloc[3]

'South Korea'

In [31]:
s.loc['Golf']

'Scotland'

In [32]:
s[3]

'South Korea'

In [33]:
s['Golf']

'Scotland'

In [52]:
s=pd.Series([100.00,120.00,101.00,3.00])

In [53]:
total=0
for item in s:
    total = total+ item
print(total)

324.0

In [54]:
import numpy as np

In [60]:
total=np.sum(s)
total

324.0

In [96]:
x=np.random.randint(0,1000,10000)
x

array([636, 562, 856, ..., 837, 577, 786])

In [107]:
x=pd.Series(x)
x

0       638
1       564
2       858
3       435
4       593
       ...
9995    695
9996    544
9997    839
9998    579
9999    788
Length: 10000, dtype: int32

In [108]:
print("This is for tail:")
print(x.tail())
print("This is for head:")
print(x.head())

This is for tail:
9995    695
9996    544
9997    839
9998    579
9999    788
dtype: int32
This is for head:
0    638
1    564
2    858
3    435
4    593
dtype: int32

In [109]:
len(x)

10000

In [92]:
%%timeit -n 100
summary=0
for item in x:
    summary += item

10.1 ms ± 527 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [93]:
%%timeit -n 100
summary= np.sum(x)

76 µs ± 31.2 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [99]:
s

0    102.0
1    122.0
2    103.0
3      5.0
dtype: float64

In [110]:
x

0       638
1       564
2       858
3       435
4       593
       ...
9995    695
9996    544
9997    839
9998    579
9999    788
Length: 10000, dtype: int32

In [113]:
x += 2
x

0       640
1       566
2       860
3       437
4       595
       ...
9995    697
9996    546
9997    841
9998    581
9999    790
Length: 10000, dtype: int32

In [119]:
#for label,value in x.iteritems():
#    print(label," hey ",value)
x.head();

In [120]:
%%timeit -n 10
x=pd.Series(np.random.randint(0,1000,10000))
for label,value in x.iteritems():
    s.loc[label]=value+2

1.48 s ± 362 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [121]:
%%timeit -n 10
x=pd.Series(np.random.randint(0,1000,10000))
x=x+2

#in this way vectorization helps to do the things faster and better way...

742 µs ± 145 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [124]:
ser=pd.Series(['1','2','3'])
ser.loc['You']='Coding champion'
ser

0                    1
1                    2
2                    3
You    Coding champion
dtype: object

# DataFrame

In [125]:
import pandas as pd

In [143]:
purchase_1=pd.Series({'Name':'chris',
                     'Purchased':'Dog food',
                     'cost':22.50})
purchase_2=pd.Series({'Name':'Mohit',
                     'Purchased':'Chapati',
                     'cost':298.50})
purchase_3=pd.Series({'Name':'Rohit',
                     'Purchased':'Custurd',
                      'cost':32.50})
df = pd.DataFrame([purchase_1,purchase_2,purchase_3],index=['Store_1','Store_1','Store_2'])
df.head()

          Name Purchased   cost
Store_1  chris  Dog food   22.5
Store_1  Mohit   Chapati  298.5
Store_2  Rohit   Custurd   32.5

In [145]:
df.loc['Store_2']

Name           Rohit
Purchased    Custurd
cost            32.5
Name: Store_2, dtype: object

In [147]:
type(df.loc['Store_2'])

pandas.core.series.Series

In [148]:
df['Purchased']

Store_1    Dog food
Store_1     Chapati
Store_2     Custurd
Name: Purchased, dtype: object

In [154]:
df.loc['Store_1','cost']

Store_1     22.5
Store_1    298.5
Name: cost, dtype: float64

In [158]:
df.T.loc['cost']

Store_1     22.5
Store_1    298.5
Store_2     32.5
Name: cost, dtype: object

In [162]:
# iloc and loc are for selecting "row" selection...

# direct indexing operation is for column selection...

In [163]:
df['cost']

Store_1     22.5
Store_1    298.5
Store_2     32.5
Name: cost, dtype: float64

In [167]:
df.loc[:,['Name','cost']]

          Name   cost
Store_1  chris   22.5
Store_1  Mohit  298.5
Store_2  Rohit   32.5

In [169]:
df.drop("Store_1")

          Name Purchased  cost
Store_2  Rohit   Custurd  32.5

In [173]:
df

          Name Purchased   cost
Store_1  chris  Dog food   22.5
Store_1  Mohit   Chapati  298.5
Store_2  Rohit   Custurd   32.5

In [174]:
df_copy=df.copy()
df_copy=df_copy.drop('Store_1')
df_copy

          Name Purchased  cost
Store_2  Rohit   Custurd  32.5

In [179]:
df

          Name Purchased   cost
Store_1  chris  Dog food   22.5
Store_1  Mohit   Chapati  298.5
Store_2  Rohit   Custurd   32.5

In [178]:
df_copy

          Name Purchased  cost
Store_2  Rohit   Custurd  32.5

In [180]:
del df_copy['Name']
df_copy

        Purchased  cost
Store_2   Custurd  32.5

In [181]:
df

          Name Purchased   cost
Store_1  chris  Dog food   22.5
Store_1  Mohit   Chapati  298.5
Store_2  Rohit   Custurd   32.5

In [182]:
df['location']=None
df

          Name Purchased   cost location
Store_1  chris  Dog food   22.5     None
Store_1  Mohit   Chapati  298.5     None
Store_2  Rohit   Custurd   32.5     None

In [183]:
# df= pd.read_csv("File_name_here") 
# df.head()

In [ ]:
df1=pd.read_csv("cars")
df1.head()

In [49]:
import os
path=os.getcwd()
print(path)

C:\Users\Rohit\AppData\Local\Programs\Python\Python38-32

In [209]:
df=pd.read_csv(r"E:\Mohit\Datasets\cars.csv")
df.head()

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,236
1,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,207
2,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,207
3,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
4,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207

In [211]:
df.columns

Index(['Dimensions.Height', 'Dimensions.Length', 'Dimensions.Width',
       'Engine Information.Driveline', 'Engine Information.Engine Type',
       'Engine Information.Hybrid',
       'Engine Information.Number of Forward Gears',
       'Engine Information.Transmission', 'Fuel Information.City mpg',
       'Fuel Information.Fuel Type', 'Fuel Information.Highway mpg',
       'Identification.Classification', 'Identification.ID',
       'Identification.Make', 'Identification.Model Year',
       'Identification.Year',
       'Engine Information.Engine Statistics.Horsepower',
       'Engine Information.Engine Statistics.Torque'],
      dtype='object')

In [219]:
for col in df.columns:
    if col[:10]=='Editnsions':
        df.rename(columns={col:'Edit'+col[11:]},inplace=True)
df.head()

,EditHeight,EditLength,EditWidth,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,236
1,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,207
2,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,207
3,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
4,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r"E:\Mohit\Datasets\cars.csv")
df.head()

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,236
1,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,207
2,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,207
3,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
4,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207

In [4]:
df["Fuel Information.City mpg"]>20

# results are returned as boolean values, true or false...

0       False
1        True
2        True
3        True
4        True
        ...
5071    False
5072    False
5073    False
5074    False
5075    False
Name: Fuel Information.City mpg, Length: 5076, dtype: bool

In [5]:
df

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,236
1,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,207
2,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,207
3,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
4,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5071,13,253,201,Front-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,True,5,5 Speed Automatic,18,Gasoline,25,Automatic transmission,2012 Honda Pilot EX-L,Honda,2012 Honda Pilot,2012,250,253
5072,141,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo Coupe LP 560-4,Lamborghini,2012 Lamborghini Gallardo Coup,2012,552,398
5073,160,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo LP 560-4 Spyder,Lamborghini,2012 Lamborghini Gallardo Spyder,2012,552,398
5074,200,210,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740i Sedan,BMW,2012 BMW 7 Series,2012,315,330
5075,200,94,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740Li Sedan,BMW,2012 BMW 7 Series,2012,315,330

In [28]:
only_torque=df.where(df['Engine Information.Engine Statistics.Torque']>207)
only_torque.head()

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140.0,143.0,202.0,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,1.0,6.0,6 Speed Automatic Select Shift,18.0,Gasoline,25.0,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009.0,250.0,236.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
only_torque['Engine Information.Engine Statistics.Torque'].count()

3611

In [30]:
df['Engine Information.Engine Statistics.Torque'].count()

5076

In [31]:
only_torque=only_torque.dropna()
only_torque.head()

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140.0,143.0,202.0,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,1.0,6.0,6 Speed Automatic Select Shift,18.0,Gasoline,25.0,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009.0,250.0,236.0
5,91.0,17.0,62.0,All-wheel drive,Audi 3.2L 6 cylinder 265hp 243 ft-lbs,1.0,6.0,6 Speed Manual,16.0,Gasoline,27.0,Manual transmission,2009 Audi A5 3.2,Audi,2009 Audi A5,2009.0,265.0,243.0
6,91.0,17.0,62.0,All-wheel drive,Audi 3.2L 6 cylinder 265hp 243 ft-lbs,1.0,6.0,6 Speed Automatic Select Shift,17.0,Gasoline,26.0,Automatic transmission,2009 Audi A5 3.2 AT,Audi,2009 Audi A5,2009.0,265.0,243.0
7,201.0,221.0,191.0,All-wheel drive,Audi 4.2L 8 cylinder 350 hp 325 ft-lbs,1.0,6.0,6 Speed Automatic Select Shift,13.0,Gasoline,18.0,Automatic transmission,2009 Audi Q7 4.2,Audi,2009 Audi Q7,2009.0,350.0,325.0
8,201.0,221.0,191.0,All-wheel drive,Audi 3.6L 6 cylinder 280hp 266 ft-lbs,1.0,6.0,6 Speed Automatic Select Shift,14.0,Gasoline,20.0,Automatic transmission,2009 Audi Q7 3.6,Audi,2009 Audi Q7,2009.0,280.0,266.0

In [32]:
only_torque['Engine Information.Engine Statistics.Torque'].count()

3611

In [33]:
only_torque

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140.0,143.0,202.0,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,1.0,6.0,6 Speed Automatic Select Shift,18.0,Gasoline,25.0,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009.0,250.0,236.0
5,91.0,17.0,62.0,All-wheel drive,Audi 3.2L 6 cylinder 265hp 243 ft-lbs,1.0,6.0,6 Speed Manual,16.0,Gasoline,27.0,Manual transmission,2009 Audi A5 3.2,Audi,2009 Audi A5,2009.0,265.0,243.0
6,91.0,17.0,62.0,All-wheel drive,Audi 3.2L 6 cylinder 265hp 243 ft-lbs,1.0,6.0,6 Speed Automatic Select Shift,17.0,Gasoline,26.0,Automatic transmission,2009 Audi A5 3.2 AT,Audi,2009 Audi A5,2009.0,265.0,243.0
7,201.0,221.0,191.0,All-wheel drive,Audi 4.2L 8 cylinder 350 hp 325 ft-lbs,1.0,6.0,6 Speed Automatic Select Shift,13.0,Gasoline,18.0,Automatic transmission,2009 Audi Q7 4.2,Audi,2009 Audi Q7,2009.0,350.0,325.0
8,201.0,221.0,191.0,All-wheel drive,Audi 3.6L 6 cylinder 280hp 266 ft-lbs,1.0,6.0,6 Speed Automatic Select Shift,14.0,Gasoline,20.0,Automatic transmission,2009 Audi Q7 3.6,Audi,2009 Audi Q7,2009.0,280.0,266.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5071,13.0,253.0,201.0,Front-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,1.0,5.0,5 Speed Automatic,18.0,Gasoline,25.0,Automatic transmission,2012 Honda Pilot EX-L,Honda,2012 Honda Pilot,2012.0,250.0,253.0
5072,141.0,249.0,108.0,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,1.0,6.0,6 Speed Manual,12.0,Gasoline,20.0,Manual transmission,2012 Lamborghini Gallardo Coupe LP 560-4,Lamborghini,2012 Lamborghini Gallardo Coup,2012.0,552.0,398.0
5073,160.0,249.0,108.0,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,1.0,6.0,6 Speed Manual,12.0,Gasoline,20.0,Manual transmission,2012 Lamborghini Gallardo LP 560-4 Spyder,Lamborghini,2012 Lamborghini Gallardo Spyder,2012.0,552.0,398.0
5074,200.0,210.0,110.0,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,1.0,6.0,6 Speed Automatic Select Shift,17.0,Gasoline,25.0,Automatic transmission,2012 BMW 740i Sedan,BMW,2012 BMW 7 Series,2012.0,315.0,330.0
5075,200.0,94.0,110.0,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,1.0,6.0,6 Speed Automatic Select Shift,17.0,Gasoline,25.0,Automatic transmission,2012 BMW 740Li Sedan,BMW,2012 BMW 7 Series,2012.0,315.0,330.0

In [40]:
len(df['Engine Information.Engine Statistics.Torque']>200)

5076

In [42]:
df['Data']=df.index
df

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque,Data
0,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,236,0
1,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,207,1
2,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,207,2
3,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207,3
4,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5071,13,253,201,Front-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,True,5,5 Speed Automatic,18,Gasoline,25,Automatic transmission,2012 Honda Pilot EX-L,Honda,2012 Honda Pilot,2012,250,253,5071
5072,141,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo Coupe LP 560-4,Lamborghini,2012 Lamborghini Gallardo Coup,2012,552,398,5072
5073,160,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo LP 560-4 Spyder,Lamborghini,2012 Lamborghini Gallardo Spyder,2012,552,398,5073
5074,200,210,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740i Sedan,BMW,2012 BMW 7 Series,2012,315,330,5074
5075,200,94,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740Li Sedan,BMW,2012 BMW 7 Series,2012,315,330,5075

In [43]:
df=df.set_index('Engine Information.Engine Statistics.Torque')
df.head()

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Data
Engine Information.Engine Statistics.Torque,,,,,,,,,,,,,,,,,,
236,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,0
207,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,1
207,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,2
207,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,3
207,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,4

In [44]:
df=df.reset_index()
df.head()

,Engine Information.Engine Statistics.Torque,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Data
0,236,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,0
1,207,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,1
2,207,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,2
3,207,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,3
4,207,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,4

In [89]:
df1=pd.read_csv(r"E:\Mohit\Datasets\datasets_14903_19895_india-districts-census-2011.csv")
df1

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate,SC,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,282823,156831,1048,...,94,588,71,101,172,74,10,84,15,1119
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,207741,127908,368,...,126,562,72,89,161,96,28,124,18,1066
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,62834,30936,488,...,46,122,15,22,37,20,14,34,17,242
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,56301,29935,18,...,27,114,12,18,30,19,3,22,7,214
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,163333,98391,556,...,78,346,35,50,85,59,8,67,12,629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,636,PONDICHERRY,Mahe,41816,19143,22673,36470,16610,19860,144,...,2316,4309,1370,838,2208,576,978,1554,1446,10027
636,637,PONDICHERRY,Karaikal,200222,97809,102413,154916,79903,75013,35348,...,1063,2408,665,340,1005,246,483,729,341,4890
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,15397,9935,0,...,685,1895,212,134,346,70,120,190,84,3151
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,43186,35497,0,...,685,1895,212,134,346,70,120,190,84,3151
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,105794,84472,0,...,1371,3020,649,368,1017,265,497,762,376,5782

In [52]:
df1.head()

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate,SC,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,282823,156831,1048,...,94,588,71,101,172,74,10,84,15,1119
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,207741,127908,368,...,126,562,72,89,161,96,28,124,18,1066
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,62834,30936,488,...,46,122,15,22,37,20,14,34,17,242
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,56301,29935,18,...,27,114,12,18,30,19,3,22,7,214
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,163333,98391,556,...,78,346,35,50,85,59,8,67,12,629

In [55]:
# print(df1.to_string());

In [60]:
df1['District name'].unique()

array(['Kupwara', 'Badgam', 'Leh(Ladakh)', 'Kargil', 'Punch', 'Rajouri',
       'Kathua', 'Baramula', 'Bandipore', 'Srinagar', 'Ganderbal',
       'Pulwama', 'Shupiyan', 'Anantnag', 'Kulgam', 'Doda', 'Ramban',
       'Kishtwar', 'Udhampur', 'Reasi', 'Jammu', 'Samba', 'Chamba',
       'Kangra', 'Lahul AND Spiti', 'Kullu', 'Mandi', 'Hamirpur', 'Una',
       'Bilaspur', 'Solan', 'Sirmaur', 'Shimla', 'Kinnaur', 'Gurdaspur',
       'Kapurthala', 'Jalandhar', 'Hoshiarpur',
       'Shahid Bhagat Singh Nagar', 'Fatehgarh Sahib', 'Ludhiana', 'Moga',
       'Firozpur', 'Muktsar', 'Faridkot', 'Bathinda', 'Mansa', 'Patiala',
       'Amritsar', 'Tarn Taran', 'Rupnagar', 'Sahibzada Ajit Singh Nagar',
       'Sangrur', 'Barnala', 'Chandigarh', 'Uttarkashi', 'Chamoli',
       'Rudraprayag', 'Tehri Garhwal', 'Dehradun', 'Garhwal',
       'Pithoragarh', 'Bageshwar', 'Almora', 'Champawat', 'Nainital',
       'Udham Singh Nagar', 'Hardwar', 'Panchkula', 'Ambala',
       'Yamunanagar', 'Kurukshetra', 'Kaithal', 'Karnal', 'Panipat',
       'Sonipat', 'Jind', 'Fatehabad', 'Sirsa', 'Hisar', 'Bhiwani',
       'Rohtak', 'Jhajjar', 'Mahendragarh', 'Rewari', 'Gurgaon', 'Mewat',
       'Faridabad', 'Palwal', 'North West', 'North', 'North East', 'East',
       'New Delhi', 'Central', 'West', 'South West', 'South',
       'Ganganagar', 'Hanumangarh', 'Bikaner', 'Churu', 'Jhunjhunun',
       'Alwar', 'Bharatpur', 'Dhaulpur', 'Karauli', 'Sawai Madhopur',
       'Dausa', 'Jaipur', 'Sikar', 'Nagaur', 'Jodhpur', 'Jaisalmer',
       'Barmer', 'Jalor', 'Sirohi', 'Pali', 'Ajmer', 'Tonk', 'Bundi',
       'Bhilwara', 'Rajsamand', 'Dungarpur', 'Banswara', 'Chittaurgarh',
       'Kota', 'Baran', 'Jhalawar', 'Udaipur', 'Pratapgarh', 'Saharanpur',
       'Muzaffarnagar', 'Bijnor', 'Moradabad', 'Rampur',
       'Jyotiba Phule Nagar', 'Meerut', 'Baghpat', 'Ghaziabad',
       'Gautam Buddha Nagar', 'Bulandshahr', 'Aligarh', 'Mahamaya Nagar',
       'Mathura', 'Agra', 'Firozabad', 'Mainpuri', 'Budaun', 'Bareilly',
       'Pilibhit', 'Shahjahanpur', 'Kheri', 'Sitapur', 'Hardoi', 'Unnao',
       'Lucknow', 'Rae Bareli', 'Farrukhabad', 'Kannauj', 'Etawah',
       'Auraiya', 'Kanpur Dehat', 'Kanpur Nagar', 'Jalaun', 'Jhansi',
       'Lalitpur', 'Mahoba', 'Banda', 'Chitrakoot', 'Fatehpur',
       'Kaushambi', 'Allahabad', 'Bara Banki', 'Faizabad',
       'Ambedkar Nagar', 'Sultanpur', 'Bahraich', 'Shrawasti',
       'Balrampur', 'Gonda', 'Siddharthnagar', 'Basti',
       'Sant Kabir Nagar', 'Mahrajganj', 'Gorakhpur', 'Kushinagar',
       'Deoria', 'Azamgarh', 'Mau', 'Ballia', 'Jaunpur', 'Ghazipur',
       'Chandauli', 'Varanasi', 'Sant Ravidas Nagar (Bhadohi)',
       'Mirzapur', 'Sonbhadra', 'Etah', 'Kanshiram Nagar',
       'Pashchim Champaran', 'Purba Champaran', 'Sheohar', 'Sitamarhi',
       'Madhubani', 'Supaul', 'Araria', 'Kishanganj', 'Purnia', 'Katihar',
       'Madhepura', 'Saharsa', 'Darbhanga', 'Muzaffarpur', 'Gopalganj',
       'Siwan', 'Saran', 'Vaishali', 'Samastipur', 'Begusarai',
       'Khagaria', 'Bhagalpur', 'Banka', 'Munger', 'Lakhisarai',
       'Sheikhpura', 'Nalanda', 'Patna', 'Bhojpur', 'Buxar',
       'Kaimur (Bhabua)', 'Rohtas', 'Aurangabad', 'Gaya', 'Nawada',
       'Jamui', 'Jehanabad', 'Arwal', 'North  District', 'West District',
       'South District', 'East District', 'Tawang', 'West Kameng',
       'East Kameng', 'Papum Pare', 'Upper Subansiri', 'West Siang',
       'East Siang', 'Upper Siang', 'Changlang', 'Tirap',
       'Lower Subansiri', 'Kurung Kumey', 'Dibang Valley',
       'Lower Dibang Valley', 'Lohit', 'Anjaw', 'Mon', 'Mokokchung',
       'Zunheboto', 'Wokha', 'Dimapur', 'Phek', 'Tuensang', 'Longleng',
       'Kiphire', 'Kohima', 'Peren', 'Senapati', 'Tamenglong',
       'Churachandpur', 'Bishnupur', 'Thoubal', 'Imphal West',
       'Imphal East', 'Ukhrul', 'Chandel', 'Mamit', 'Kolasib', 'Aizawl',
       'Champhai', 'Serchhip', 'Lunglei', 'Lawngtlai', 'Saiha',
       'West Tripura', 'South Tripura', 'Dhalai', 'North Tripura',
       'West Garo Hills', 'East Garo Hills', 'South Garo Hills',
       'West Khasi Hills', 'Ribhoi', 'East Khasi Hills', 'Jaintia Hills',
       'Kokrajhar', 'Dhubri', 'Goalpara', 'Barpeta', 'Morigaon', 'Nagaon',
       'Sonitpur', 'Lakhimpur', 'Dhemaji', 'Tinsukia', 'Dibrugarh',
       'Sivasagar', 'Jorhat', 'Golaghat', 'Karbi Anglong', 'Dima Hasao',
       'Cachar', 'Karimganj', 'Hailakandi', 'Bongaigaon', 'Chirang',
       'Kamrup', 'Kamrup Metropolitan', 'Nalbari', 'Baksa', 'Darrang',
       'Udalguri', 'Darjiling', 'Jalpaiguri', 'Koch Bihar',
       'Uttar Dinajpur', 'Dakshin Dinajpur', 'Maldah', 'Murshidabad',
       'Birbhum', 'Barddhaman', 'Nadia', 'North Twenty Four Parganas',
       'Hugli', 'Bankura', 'Puruliya', 'Haora', 'Kolkata',
       'South Twenty Four Parganas', 'Paschim Medinipur',
       'Purba Medinipur', 'Garhwa', 'Chatra', 'Kodarma', 'Giridih',
       'Deoghar', 'Godda', 'Sahibganj', 'Pakur', 'Dhanbad', 'Bokaro',
       'Lohardaga', 'Purbi Singhbhum', 'Palamu', 'Latehar', 'Hazaribagh',
       'Ramgarh', 'Dumka', 'Jamtara', 'Ranchi', 'Khunti', 'Gumla',
       'Simdega', 'Pashchimi Singhbhum', 'Saraikela-Kharsawan', 'Bargarh',
       'Jharsuguda', 'Sambalpur', 'Debagarh', 'Sundargarh', 'Kendujhar',
       'Mayurbhanj', 'Baleshwar', 'Bhadrak', 'Kendrapara',
       'Jagatsinghapur', 'Cuttack', 'Jajapur', 'Dhenkanal', 'Anugul',
       'Nayagarh', 'Khordha', 'Puri', 'Ganjam', 'Gajapati', 'Kandhamal',
       'Baudh', 'Subarnapur', 'Balangir', 'Nuapada', 'Kalahandi',
       'Rayagada', 'Nabarangapur', 'Koraput', 'Malkangiri', 'Koriya',
       'Surguja', 'Jashpur', 'Raigarh', 'Korba', 'Janjgir - Champa',
       'Kabeerdham', 'Rajnandgaon', 'Durg', 'Raipur', 'Mahasamund',
       'Dhamtari', 'Uttar Bastar Kanker', 'Bastar', 'Narayanpur',
       'Dakshin Bastar Dantewada', 'Bijapur', 'Sheopur', 'Morena',
       'Bhind', 'Gwalior', 'Datia', 'Shivpuri', 'Tikamgarh', 'Chhatarpur',
       'Panna', 'Sagar', 'Damoh', 'Satna', 'Rewa', 'Umaria', 'Neemuch',
       'Mandsaur', 'Ratlam', 'Ujjain', 'Shajapur', 'Dewas', 'Dhar',
       'Indore', 'Khargone (West Nimar)', 'Barwani', 'Rajgarh', 'Vidisha',
       'Bhopal', 'Sehore', 'Raisen', 'Betul', 'Harda', 'Hoshangabad',
       'Katni', 'Jabalpur', 'Narsimhapur', 'Dindori', 'Mandla',
       'Chhindwara', 'Seoni', 'Balaghat', 'Guna', 'Ashoknagar', 'Shahdol',
       'Anuppur', 'Sidhi', 'Singrauli', 'Jhabua', 'Alirajpur',
       'Khandwa (East Nimar)', 'Burhanpur', 'Kachchh', 'Banas Kantha',
       'Patan', 'Mahesana', 'Sabar Kantha', 'Gandhinagar', 'Ahmadabad',
       'Surendranagar', 'Rajkot', 'Jamnagar', 'Porbandar', 'Junagadh',
       'Amreli', 'Bhavnagar', 'Anand', 'Kheda', 'Panch Mahals', 'Dohad',
       'Vadodara', 'Narmada', 'Bharuch', 'The Dangs', 'Navsari', 'Valsad',
       'Surat', 'Tapi', 'Diu', 'Daman', 'Dadra AND Nagar Haveli',
       'Nandurbar', 'Dhule', 'Jalgaon', 'Buldana', 'Akola', 'Washim',
       'Amravati', 'Wardha', 'Nagpur', 'Bhandara', 'Gondiya',
       'Gadchiroli', 'Chandrapur', 'Yavatmal', 'Nanded', 'Hingoli',
       'Parbhani', 'Jalna', 'Nashik', 'Thane', 'Mumbai Suburban',
       'Mumbai', 'Pune', 'Ahmadnagar', 'Bid', 'Latur', 'Osmanabad',
       'Solapur', 'Satara', 'Ratnagiri', 'Sindhudurg', 'Kolhapur',
       'Sangli', 'Adilabad', 'Nizamabad', 'Karimnagar', 'Medak',
       'Hyderabad', 'Rangareddy', 'Mahbubnagar', 'Nalgonda', 'Warangal',
       'Khammam', 'Srikakulam', 'Vizianagaram', 'Visakhapatnam',
       'East Godavari', 'West Godavari', 'Krishna', 'Guntur', 'Prakasam',
       'Sri Potti Sriramulu Nellore', 'Y.S.R.', 'Kurnool', 'Anantapur',
       'Chittoor', 'Belgaum', 'Bagalkot', 'Bidar', 'Raichur', 'Koppal',
       'Gadag', 'Dharwad', 'Uttara Kannada', 'Haveri', 'Bellary',
       'Chitradurga', 'Davanagere', 'Shimoga', 'Udupi', 'Chikmagalur',
       'Tumkur', 'Bangalore', 'Mandya', 'Hassan', 'Dakshina Kannada',
       'Kodagu', 'Mysore', 'Chamarajanagar', 'Gulbarga', 'Yadgir',
       'Kolar', 'Chikkaballapura', 'Bangalore Rural', 'Ramanagara',
       'North Goa', 'South Goa', 'Lakshadweep', 'Kasaragod', 'Kannur',
       'Wayanad', 'Kozhikode', 'Malappuram', 'Palakkad', 'Thrissur',
       'Ernakulam', 'Idukki', 'Kottayam', 'Alappuzha', 'Pathanamthitta',
       'Kollam', 'Thiruvananthapuram', 'Thiruvallur', 'Chennai',
       'Kancheepuram', 'Vellore', 'Tiruvannamalai', 'Viluppuram', 'Salem',
       'Namakkal', 'Erode', 'The Nilgiris', 'Dindigul', 'Karur',
       'Tiruchirappalli', 'Perambalur', 'Ariyalur', 'Cuddalore',
       'Nagapattinam', 'Thiruvarur', 'Thanjavur', 'Pudukkottai',
       'Sivaganga', 'Madurai', 'Theni', 'Virudhunagar', 'Ramanathapuram',
       'Thoothukkudi', 'Tirunelveli', 'Kanniyakumari', 'Dharmapuri',
       'Krishnagiri', 'Coimbatore', 'Tiruppur', 'Yanam', 'PONDICHERRY',
       'Mahe', 'Karaikal', 'Nicobars', 'North  AND Middle Andaman',
       'South Andaman'], dtype=object)

In [67]:
x=df1['State name'].unique()

import numpy as np

In [85]:
# df1=df1['Secondary_Education']>70000
# df1.head()

In [90]:
df1.head()

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate,SC,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,282823,156831,1048,...,94,588,71,101,172,74,10,84,15,1119
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,207741,127908,368,...,126,562,72,89,161,96,28,124,18,1066
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,62834,30936,488,...,46,122,15,22,37,20,14,34,17,242
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,56301,29935,18,...,27,114,12,18,30,19,3,22,7,214
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,163333,98391,556,...,78,346,35,50,85,59,8,67,12,629

In [93]:
df1.columns

Index(['District code', 'State name', 'District name', 'Population', 'Male',
       'Female', 'Literate', 'Male_Literate', 'Female_Literate', 'SC',
       ...
       'Power_Parity_Rs_90000_150000', 'Power_Parity_Rs_45000_150000',
       'Power_Parity_Rs_150000_240000', 'Power_Parity_Rs_240000_330000',
       'Power_Parity_Rs_150000_330000', 'Power_Parity_Rs_330000_425000',
       'Power_Parity_Rs_425000_545000', 'Power_Parity_Rs_330000_545000',
       'Power_Parity_Above_Rs_545000', 'Total_Power_Parity'],
      dtype='object', length=118)

In [101]:
columns_to_keep=['District code', 'State name', 'District name', 'Population', 'Male',
       'Female', 'Literate', 'Male_Literate', 'Female_Literate']

In [103]:
df1=df1[columns_to_keep]
df1.head()

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,282823,156831
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,207741,127908
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,62834,30936
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,56301,29935
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,163333,98391

In [104]:
df1

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,282823,156831
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,207741,127908
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,62834,30936
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,56301,29935
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,163333,98391
...,...,...,...,...,...,...,...,...,...
635,636,PONDICHERRY,Mahe,41816,19143,22673,36470,16610,19860
636,637,PONDICHERRY,Karaikal,200222,97809,102413,154916,79903,75013
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,15397,9935
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,43186,35497
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,105794,84472

In [105]:
df1

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,282823,156831
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,207741,127908
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,62834,30936
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,56301,29935
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,163333,98391
...,...,...,...,...,...,...,...,...,...
635,636,PONDICHERRY,Mahe,41816,19143,22673,36470,16610,19860
636,637,PONDICHERRY,Karaikal,200222,97809,102413,154916,79903,75013
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,15397,9935
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,43186,35497
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,105794,84472

In [106]:
df1=df1.T

In [107]:
df1

,0,1,2,3,4,5,6,7,8,9,...,630,631,632,633,634,635,636,637,638,639
District code,1,2,3,4,5,6,7,8,9,10,...,631,632,633,634,635,636,637,638,639,640
State name,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,...,TAMIL NADU,TAMIL NADU,TAMIL NADU,PONDICHERRY,PONDICHERRY,PONDICHERRY,PONDICHERRY,ANDAMAN AND NICOBAR ISLANDS,ANDAMAN AND NICOBAR ISLANDS,ANDAMAN AND NICOBAR ISLANDS
District name,Kupwara,Badgam,Leh(Ladakh),Kargil,Punch,Rajouri,Kathua,Baramula,Bandipore,Srinagar,...,Krishnagiri,Coimbatore,Tiruppur,Yanam,PONDICHERRY,Mahe,Karaikal,Nicobars,North AND Middle Andaman,South Andaman
Population,870354,753745,133487,140802,476835,642415,616435,1008039,392232,1236829,...,1879809,3458045,2479052,55626,950289,41816,200222,36842,105597,238142
Male,474190,398041,78971,77785,251899,345351,326109,534733,207680,651124,...,960232,1729297,1246159,27301,468258,19143,97809,20727,54861,127283
Female,396164,355704,54516,63017,224936,297064,290326,473306,184552,585705,...,919577,1728748,1232893,28325,482031,22673,102413,16115,50736,110859
Literate,439654,335649,93770,86236,261724,364109,389204,545149,185979,748584,...,1187958,2635907,1760566,39274,726649,36470,154916,25332,78683,190266
Male_Literate,282823,207741,62834,56301,163333,224469,228499,337170,117058,431746,...,667062,1394790,959623,19919,380946,16610,79903,15397,43186,105794
Female_Literate,156831,127908,30936,29935,98391,139640,160705,207979,68921,316838,...,520896,1241117,800943,19355,345703,19860,75013,9935,35497,84472

In [112]:
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,630,631,632,633,634,635,636,637,638,639
District code,1,2,3,4,5,6,7,8,9,10,...,631,632,633,634,635,636,637,638,639,640
State name,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,JAMMU AND KASHMIR,...,TAMIL NADU,TAMIL NADU,TAMIL NADU,PONDICHERRY,PONDICHERRY,PONDICHERRY,PONDICHERRY,ANDAMAN AND NICOBAR ISLANDS,ANDAMAN AND NICOBAR ISLANDS,ANDAMAN AND NICOBAR ISLANDS
District name,Kupwara,Badgam,Leh(Ladakh),Kargil,Punch,Rajouri,Kathua,Baramula,Bandipore,Srinagar,...,Krishnagiri,Coimbatore,Tiruppur,Yanam,PONDICHERRY,Mahe,Karaikal,Nicobars,North AND Middle Andaman,South Andaman
Population,870354,753745,133487,140802,476835,642415,616435,1008039,392232,1236829,...,1879809,3458045,2479052,55626,950289,41816,200222,36842,105597,238142
Male,474190,398041,78971,77785,251899,345351,326109,534733,207680,651124,...,960232,1729297,1246159,27301,468258,19143,97809,20727,54861,127283

In [121]:
# df2=df1[df1.loc['State name']=='HARYANA']

In [122]:
df2=df1.T

In [123]:
df2

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,282823,156831
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,207741,127908
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,62834,30936
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,56301,29935
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,163333,98391
...,...,...,...,...,...,...,...,...,...
635,636,PONDICHERRY,Mahe,41816,19143,22673,36470,16610,19860
636,637,PONDICHERRY,Karaikal,200222,97809,102413,154916,79903,75013
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,15397,9935
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,43186,35497
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,105794,84472

In [124]:
df2=df2[df2['State name']=='HARYANA']

In [127]:
df2.count()

District code      21
State name         21
District name      21
Population         21
Male               21
Female             21
Literate           21
Male_Literate      21
Female_Literate    21
dtype: int64

In [128]:
df2

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate
68,69,HARYANA,Panchkula,561293,299679,261614,405318,229862,175456
69,70,HARYANA,Ambala,1128350,598703,529647,818025,461288,356737
70,71,HARYANA,Yamunanagar,1214205,646718,567487,832457,474793,357664
71,72,HARYANA,Kurukshetra,964655,510976,453679,646893,370828,276065
72,73,HARYANA,Kaithal,1074304,571003,503301,646529,385782,260747
73,74,HARYANA,Karnal,1505324,797712,707612,978013,564516,413497
74,75,HARYANA,Panipat,1205437,646857,558580,786599,464136,322463
75,76,HARYANA,Sonipat,1450001,781299,668702,998316,589881,408435
76,77,HARYANA,Jind,1334152,713006,621146,832758,502049,330709
77,78,HARYANA,Fatehabad,942011,495360,446651,557578,327471,230107
78,79,HARYANA,Sirsa,1295189,682582,612607,782897,456968,325929
79,80,HARYANA,Hisar,1743931,931562,812369,1114311,670200,444111
80,81,HARYANA,Bhiwani,1634445,866672,767773,1069871,643158,426713
81,82,HARYANA,Rohtak,1061204,568479,492725,747582,436025,311557
82,83,HARYANA,Jhajjar,958405,514667,443738,676091,399480,276611
83,84,HARYANA,Mahendragarh,922088,486665,435423,630255,380440,249815
84,85,HARYANA,Rewari,900332,474335,425997,636947,375453,261494
85,86,HARYANA,Gurgaon,1514432,816690,697742,1111116,638666,472450
86,87,HARYANA,Mewat,1089263,571162,518101,454897,308435,146462
87,88,HARYANA,Faridabad,1809733,966110,843623,1272739,734940,537799
88,89,HARYANA,Palwal,1042708,554497,488211,599796,379696,220100

In [129]:
df2=df2.set_index(['State name'])

In [130]:
df2.head()

,District code,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate
State name,,,,,,,,
HARYANA,69,Panchkula,561293,299679,261614,405318,229862,175456
HARYANA,70,Ambala,1128350,598703,529647,818025,461288,356737
HARYANA,71,Yamunanagar,1214205,646718,567487,832457,474793,357664
HARYANA,72,Kurukshetra,964655,510976,453679,646893,370828,276065
HARYANA,73,Kaithal,1074304,571003,503301,646529,385782,260747

In [131]:
df2

,District code,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate
State name,,,,,,,,
HARYANA,69,Panchkula,561293,299679,261614,405318,229862,175456
HARYANA,70,Ambala,1128350,598703,529647,818025,461288,356737
HARYANA,71,Yamunanagar,1214205,646718,567487,832457,474793,357664
HARYANA,72,Kurukshetra,964655,510976,453679,646893,370828,276065
HARYANA,73,Kaithal,1074304,571003,503301,646529,385782,260747
HARYANA,74,Karnal,1505324,797712,707612,978013,564516,413497
HARYANA,75,Panipat,1205437,646857,558580,786599,464136,322463
HARYANA,76,Sonipat,1450001,781299,668702,998316,589881,408435
HARYANA,77,Jind,1334152,713006,621146,832758,502049,330709
HARYANA,78,Fatehabad,942011,495360,446651,557578,327471,230107
HARYANA,79,Sirsa,1295189,682582,612607,782897,456968,325929
HARYANA,80,Hisar,1743931,931562,812369,1114311,670200,444111
HARYANA,81,Bhiwani,1634445,866672,767773,1069871,643158,426713
HARYANA,82,Rohtak,1061204,568479,492725,747582,436025,311557
HARYANA,83,Jhajjar,958405,514667,443738,676091,399480,276611
HARYANA,84,Mahendragarh,922088,486665,435423,630255,380440,249815
HARYANA,85,Rewari,900332,474335,425997,636947,375453,261494
HARYANA,86,Gurgaon,1514432,816690,697742,1111116,638666,472450
HARYANA,87,Mewat,1089263,571162,518101,454897,308435,146462
HARYANA,88,Faridabad,1809733,966110,843623,1272739,734940,537799
HARYANA,89,Palwal,1042708,554497,488211,599796,379696,220100

In [133]:
df2=df2.reset_index()

In [134]:
df2

,State name,District code,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate
0,HARYANA,69,Panchkula,561293,299679,261614,405318,229862,175456
1,HARYANA,70,Ambala,1128350,598703,529647,818025,461288,356737
2,HARYANA,71,Yamunanagar,1214205,646718,567487,832457,474793,357664
3,HARYANA,72,Kurukshetra,964655,510976,453679,646893,370828,276065
4,HARYANA,73,Kaithal,1074304,571003,503301,646529,385782,260747
5,HARYANA,74,Karnal,1505324,797712,707612,978013,564516,413497
6,HARYANA,75,Panipat,1205437,646857,558580,786599,464136,322463
7,HARYANA,76,Sonipat,1450001,781299,668702,998316,589881,408435
8,HARYANA,77,Jind,1334152,713006,621146,832758,502049,330709
9,HARYANA,78,Fatehabad,942011,495360,446651,557578,327471,230107
10,HARYANA,79,Sirsa,1295189,682582,612607,782897,456968,325929
11,HARYANA,80,Hisar,1743931,931562,812369,1114311,670200,444111
12,HARYANA,81,Bhiwani,1634445,866672,767773,1069871,643158,426713
13,HARYANA,82,Rohtak,1061204,568479,492725,747582,436025,311557
14,HARYANA,83,Jhajjar,958405,514667,443738,676091,399480,276611
15,HARYANA,84,Mahendragarh,922088,486665,435423,630255,380440,249815
16,HARYANA,85,Rewari,900332,474335,425997,636947,375453,261494
17,HARYANA,86,Gurgaon,1514432,816690,697742,1111116,638666,472450
18,HARYANA,87,Mewat,1089263,571162,518101,454897,308435,146462
19,HARYANA,88,Faridabad,1809733,966110,843623,1272739,734940,537799
20,HARYANA,89,Palwal,1042708,554497,488211,599796,379696,220100

In [135]:
df2=df2.set_index(['State name','District code'])
df2

                         District name Population    Male  Female Literate  \
State name District code
HARYANA    69                Panchkula     561293  299679  261614   405318
           70                   Ambala    1128350  598703  529647   818025
           71              Yamunanagar    1214205  646718  567487   832457
           72              Kurukshetra     964655  510976  453679   646893
           73                  Kaithal    1074304  571003  503301   646529
           74                   Karnal    1505324  797712  707612   978013
           75                  Panipat    1205437  646857  558580   786599
           76                  Sonipat    1450001  781299  668702   998316
           77                     Jind    1334152  713006  621146   832758
           78                Fatehabad     942011  495360  446651   557578
           79                    Sirsa    1295189  682582  612607   782897
           80                    Hisar    1743931  931562  812369  1114311
           81                  Bhiwani    1634445  866672  767773  1069871
           82                   Rohtak    1061204  568479  492725   747582
           83                  Jhajjar     958405  514667  443738   676091
           84             Mahendragarh     922088  486665  435423   630255
           85                   Rewari     900332  474335  425997   636947
           86                  Gurgaon    1514432  816690  697742  1111116
           87                    Mewat    1089263  571162  518101   454897
           88                Faridabad    1809733  966110  843623  1272739
           89                   Palwal    1042708  554497  488211   599796

                         Male_Literate Female_Literate
State name District code
HARYANA    69                   229862          175456
           70                   461288          356737
           71                   474793          357664
           72                   370828          276065
           73                   385782          260747
           74                   564516          413497
           75                   464136          322463
           76                   589881          408435
           77                   502049          330709
           78                   327471          230107
           79                   456968          325929
           80                   670200          444111
           81                   643158          426713
           82                   436025          311557
           83                   399480          276611
           84                   380440          249815
           85                   375453          261494
           86                   638666          472450
           87                   308435          146462
           88                   734940          537799
           89                   379696          220100

In [136]:
# df=df.sort_index()

for rows element access we have "loc" and "iloc" 
whereas for the column element access we have direct df['']...

# That's all for this session, have a good time ahead......